# Spring

./: pom.xml
.github/workflows/: codeql-analysis.yml
.jpb/: persistence-units.xml
AOP/: pom.xml
AOP/src/main/java/com/mrcool/springplay/: SpringAopApplication.java
AOP/src/main/java/com/mrcool/springplay/aop/: AspectLogs.java  Loggable.java  SpringAopApplication.java  Transaction.java
AOP/src/main/resources/: application.properties
AOP/src/test/java/com/mrcool/springplay/aop/: SpringAopApplicationTests.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/mrcool/: Source.java
DesignPatterns/src/main/java/com/mrcool/dp/: Observer.java
DesignPatterns/src/main/java/com/mrcool/dp/observer/: CurrentConditionsDisplay.java  Display.java  Observer.java  Subject.java  WeatherData.java
DesignPatterns/src/test/java/com/mrcool/dp/observer/: WeatherDataTest.java
Docs/: DP.docx
FormLogin/: pom.xml
FormLogin/src/main/java/com/mrcool/springplay/formlogin/: FormLoginApplication.java
FormLogin/src/main/java/com/mrcool/springplay/formlogin/config/: MvcConfig.java
FormLogin/src/main/java/com/mrcool/springplay/formlogin/controller/: LoginController.java
FormLogin/src/main/java/com/mrcool/springplay/formlogin/security/: FormAuthenticationProvider.java  FormLoginSecurityConfiguration.java  SecurityConfig.java
FormLogin/src/main/resources/: application.yml
FormLogin/src/main/resources/templates/: index.html  login.html
OAuth2/: pom.xml
OAuth2/src/main/java/com/example/: SocialApplication.java
OAuth2/src/main/resources/: application.yml
OAuth2/src/main/resources/static/: index.html
ReactJS/: pom.xml
ReactJS/reactjs/: pom.xml
ReactJS/reactjs/src/test/java/com/mrcool/springplay/reactjs/: ReactjsApplicationTests.java
ReactJS/src/main/java/com/mrcool/springplay/reactjs/: ReactjsApplication.java
ReactJS/src/main/java/com/mrcool/springplay/reactjs/controller/: EmpController.java
ReactJS/src/main/java/com/mrcool/springplay/reactjs/exception/: ResourceNotFoundException.java
ReactJS/src/main/java/com/mrcool/springplay/reactjs/model/: Employee.java
ReactJS/src/main/java/com/mrcool/springplay/reactjs/repository/: EmpRepository.java
ReactJS/src/main/resources/: application.properties
ReactJS/src/test/java/com/mrcool/springplay/reactjs/: ReactjsApplicationTests.java
Reactor/: pom.xml
Reactor/src/main/java/: Source.java
Reactor/src/main/java/com/mrcool/reactor/: FibonacciPublisher.java  Source.java
Reactor/src/test/java/com/mrcool/reactor/: FibonacciPublisherVerifier.java  FluxTest.java  SourceTest.java
SAML/: pom.xml
SAML/src/main/java/com/mrcool/springplay/saml2/: Saml2LoginConfiguration.java  SpringSamlApp.java
SAML/src/main/java/com/mrcool/springplay/saml2/controller/: WebController.java
SAML/src/main/resources/: application.yml
SAML/src/main/resources/credentials/: idpmetadata.xml  private.key  public.cer  rsaprivate.key
SAML/src/main/resources/templates/: index.html
SpringData/: pom.xml
SpringData/src/main/java/com/mrcool/data/: PersistenceApplication.java
SpringData/src/main/java/com/mrcool/data/dao/: JDBCOfficerDAOImpl.java  JdbcOfficerDAOImpl.java  JpaOfficerDAOImpl.java  OfficerDAO.java
SpringData/src/main/java/com/mrcool/data/entities/: Officer.java  Rank.java
SpringData/src/main/java/com/mrcool/data/repository/: OfficerRepository.java
SpringData/src/main/resources/: application.yml  schema.sql
SpringData/src/test/java/com/mrcool/data/dao/: JDBCOfficerDAOImplTest.java  JdbcOfficerDAOImplTest.java  JpaOfficerDAOImplTest.java
SpringData/src/test/java/com/mrcool/data/repository/: OfficerRepositoryTest.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/mrcool/kafkastreams/: KafkaStreamsApplication.java
kafka-streams/src/test/java/com/mrcool/kafkastreams/: KafkaStreamsApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/mrcool/lambda/: Application.java  GiveMeAnInt.java  IsItEven.java  Logging.java  MyStreams.java
lambda/src/test/java/com/mrcool/lambda/: FilterTests.java  LogDemoTests.java  MyStreamsTest.java  PredicateTests.java
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/mrcool/springplay/: SpringPlayApplication.java
src/test/java/com/mrcool/springplay/: SpringPlayApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/com/mrcool/tacos/: HomeController.java  TacoCloudApplication.java
taco-cloud/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTest.java
tomcat-spring/: pom.xml
tomcat-spring/src/main/java/com/mrcool/tomcatspring/: TomcatSpringApplication.java
tomcat-spring/src/main/java/com/mrcool/tomcatspring/controller/: TomcatController.java
tomcat-spring/src/test/java/com/mrcool/tomcatspring/: TomcatSpringApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/mrcool/webapp/: MyWebApplication.java
webapp/src/main/java/com/mrcool/webapp/config/: AppConfig.java
webapp/src/main/java/com/mrcool/webapp/controller/: HelloController.java  HelloRestController.java
webapp/src/main/java/com/mrcool/webapp/json/: Astros.java  Geometry.java  Greeting.java  Location.java  People.java  Response.java  Result.java  Site.java
webapp/src/main/java/com/mrcool/webapp/services/: AstrosService.java  GeocoderService.java
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/templates/: hello.html
webapp/src/test/java/com/mrcool/webapp/: MyWebApplicationTest.java
webapp/src/test/java/com/mrcool/webapp/controller/: HelloControllerMockTest.java  HelloControllerTest.java  HelloRestControllerTest.java
webapp/src/test/java/com/mrcool/webapp/services/: AstrosServiceTest.java  GeocoderServiceTest.java
